<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link href="float-grid.css" rel="stylesheet">
</head>

<body>
    <header role="banner">
        <div class="row">
            <div class="col-4">
                <a href="/profile">
                    <h1>CineFlix</h1>
                </a>
            </div>
            <div class="col-6">
                <ul class="page-links">
                    <li class="li-page-link">
                        <a href="/watchlist">Watchlist</a>
                    </li>
                    <li class="li-page-link">
                        <a href="/watched">Watched</a>
                    </li>
                    <li class="li-page-link">
                        <a href="/search">Search</a>
                    </li>
                    <li class="li-page-link">
                        <a href="/" onclick="deleteCookie()" id="log-out">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</body>

<script src="api.js"></script>

</html>